{
  "name": "youtube-transcript-mcp",
  "version": "1.0.0",
  "description": "MCP server for fetching YouTube transcripts with proper text formatting",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "youtube",
    "transcript",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webstantly/youtube-transcript-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/webstantly/youtube-transcript-mcp/issues"
  },
  "homepage": "https://github.com/webstantly/youtube-transcript-mcp#readme",
  "author": "webstantly",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "youtube-transcript-plus": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
